Wpf.BidControls/Views/AuctionView.xaml

<UserControl x:Class="Wpf.BidControls.Views.AuctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Wpf.BidControls.ViewModels"
             xmlns:converters="clr-namespace:Wpf.BidControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:AuctionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:SuitToColorConverter x:Key="SuitToColorConverter"/>
        <converters:BidToSuitStringConverter x:Key="BidToSuitStringConverter"/>
        <converters:BidToRankStringConverter x:Key="BidToRankStringTextConverter"/>
        <converters:BiddingRoundToTopConverter x:Key="BiddingRoundToTopConverter"/>
        <converters:PlayerToVisibilityConverter x:Key="PlayerToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="2">
            <Canvas Panel.ZIndex="10">
                <Label Content="?" Canvas.Left="175" 
                       Canvas.Top="{Binding Auction.CurrentBiddingRound, Converter={StaticResource BiddingRoundToTopConverter}}"
                       Visibility="{Binding Auction, Converter={StaticResource PlayerToVisibilityConverter}}"/>
            </Canvas>
            <Grid Background="White">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="West" FontWeight="Bold" Padding="3"/>
                            <TextBlock Grid.Column="1" Text="North" FontWeight="Bold" Padding="3"/>
                            <TextBlock Grid.Column="2" Text="East" FontWeight="Bold" Padding="3"/>
                            <TextBlock Grid.Column="3" Text="South" FontWeight="Bold" Padding="3"/>
                        </Grid>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Auction.bids.Values}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding .}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="60">
                                                    <TextBlock Text="{Binding Value, Converter={StaticResource BidToRankStringTextConverter}}" Padding="3, 0, 0, 0"/>
                                                    <TextBlock Text="{Binding Value, Converter={StaticResource BidToSuitStringConverter}}" 
                                                               Foreground="{Binding Value.suit, Converter={StaticResource SuitToColorConverter}}"/>
                                                </StackPanel>
                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
