Wpf.BidControls/Views/BiddingBoxView.xaml

<UserControl x:Class="Wpf.BidControls.Views.BiddingBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wpf.BidControls.Converters"             
             xmlns:viewModels="clr-namespace:Wpf.BidControls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:BiddingBoxViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:SuitToColorConverter x:Key="SuitToColorConverter"/>
        <converters:BidToSuitStringConverter x:Key="BidToSuitStringConverter"/>
        <converters:BidToRankStringConverter x:Key="BidToRankStringConverter"/>
        <DataTemplate x:Key="NonSuitBidsTemplate">
            <Button Content="{Binding}" Height="23" Width="40" Margin="1,1,1,1" Background="White"
                    Command="{Binding Path=DataContext.DoBid, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}} }" 
                    CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Height="23" Width="40" Margin="1,1,1,1" Background="White"
                    Command="{Binding Path=DataContext.DoBid, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2} }" 
                    CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource BidToRankStringConverter}}"/>
                    <TextBlock Text="{Binding Converter={StaticResource BidToSuitStringConverter}}" 
                        Foreground="{Binding suit, Converter={StaticResource SuitToColorConverter}}"/>
                </StackPanel>   
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="1">
            <ItemsControl ItemsSource="{Binding SuitBids}" ItemTemplate="{StaticResource DataTemplate_Level1}"/>
            <ItemsControl ItemsSource="{Binding NonSuitBids}" ItemTemplate="{StaticResource NonSuitBidsTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>
