Wpf.BidControls/Views/HandView.xaml

<UserControl x:Class="Wpf.BidControls.Views.HandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Wpf.BidControls.ViewModels"
             xmlns:converters="clr-namespace:Wpf.BidControls.Converters"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HandViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:CardToImageRectConverter x:Key="CardToImageRectConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed"/>

            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Image Canvas.Left="{Binding Index}">
                                <Image.Source>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <CroppedBitmap Source="{Binding DataContext.CardImageSettings.CardImage, Source={x:Reference ProxyElement}}" 
                                                   SourceRect="{Binding Converter={StaticResource CardToImageRectConverter}}"/>
                                </Image.Source>
                            </Image>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
