Wpf.Tosr/MainWindow.xaml

<Window x:Class="Wpf.Tosr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Wpf.BidControls.Views;assembly=Wpf.BidControls" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TOSR" Height="680" Width="800"
        Closed="Window_Closed"
        Loaded="Form1Load"
        Background="Green"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="RulesCommand" Text="Rules Database">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F7</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ViewBiddingCommand" Text="View Bidding">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F8</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ShuffleCommand" Text="Shuffle">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F3</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="RestrictionsCommand" Text="Restrictions">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F6</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="GenerateCommand" Text="Generate Hands">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="BatchBidCommand" Text="Batch bid generated hands">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F5</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CancelBatchBiddingCommand" Text="Cancel batch bidding">
            <RoutedUICommand.InputGestures>
                <KeyGesture>F12</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RulesCommand}" Executed="ToolStripMenuItem11Click"/>
        <CommandBinding Command="{StaticResource ViewBiddingCommand}" Executed="ViewAuctionClick"/>
        <CommandBinding Command="{StaticResource ShuffleCommand}" Executed="ButtonShuffleClick"/>
        <CommandBinding Command="{StaticResource RestrictionsCommand}" Executed="ToolStripButton4Click"/>
        <CommandBinding Command="{StaticResource GenerateCommand}" Executed="ButtonGenerateHandsClick"/>
        <CommandBinding Command="{StaticResource BatchBidCommand}" Executed="ButtonBatchBiddingClick"/>
        <CommandBinding Command="{StaticResource CancelBatchBiddingCommand}" Executed="ToolStripMenuItemAbortClick"/>
    </Window.CommandBindings>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Rules database" Command="{StaticResource RulesCommand}"/>
                <MenuItem Header="System parameters" Click="ToolStripMenuItemLoadSystemParametersClick"/>
                <MenuItem Header="Optimization parameters" Click="ToolStripMenuItemLoadOptimizationParametersClick"/>
                <MenuItem Header="Use default parameters" Click="ToolStripMenuItemUseDefaultParametersClick"/>
                <Separator/>
                <MenuItem Header="Load set from Pbn" Click="ToolStripMenuItemLoadSetClick"/>
                <MenuItem Header="Save set to Pbn" Click="ToolStripMenuItemSaveSetClick"/>
                <MenuItem Header="Save filtered set to Pbn" Click="ToolStripMenuItemSaveFilteredSetClick"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="View bidding" Command="{StaticResource ViewBiddingCommand}"/>
                <MenuItem Name="ToolStripMenuItemAlternateSuits" Header="Show alternate suits" Click="ToolStripMenuItemAlternateSuitsClick" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_Shuffle">
                <MenuItem Header="Shuffle new hand" Command="{StaticResource ShuffleCommand}"/>
                <MenuItem Header="Restrictions" Command="{StaticResource RestrictionsCommand}"/>
                <MenuItem Header="Bid Again" Click="ToolStripMenuItemBidAgainClick"/>
            </MenuItem>
            <MenuItem Header="_Batch">
                <MenuItem Header="Generate Hands" Command="{StaticResource GenerateCommand}"/>
                <MenuItem Header="Batch bid generated hands" Command="{StaticResource BatchBidCommand}"/>
                <MenuItem Name="ToolStripMenuItemUseSolver" Header="Use Solver" IsCheckable="True"/>
                <MenuItem Header="Batch bid one board" Click="ToolStripMenuItemOneBoardClick"/>
                <MenuItem Header="Cancel batch bidding" Command="{StaticResource CancelBatchBiddingCommand}"/>
            </MenuItem>

        </Menu>
        <ToolBar Grid.Row="1">
            <Button ToolTip="Shuffle" Click="ButtonShuffleClick">
                <Image Source="/Wpf.Tosr;component/Resources/shuffle.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Generate hands" Click="ButtonGenerateHandsClick">
                <Image Source="/Wpf.Tosr;component/Resources/stumbleupon.png"/>

            </Button>
            <Button ToolTip="Batch" Click="ButtonBatchBiddingClick">
                <Image Source="/Wpf.Tosr;component/Resources/services.png"/>

            </Button>
            <Button ToolTip="Restrictions" Click="ToolStripButton4Click">
                <Image Source="/Wpf.Tosr;component/Resources/page_restrictions.png"/>

            </Button>
            <Separator/>
            <Button Click="ToolStripButtonFirstClick" ToolTip="First">
                    <Image Source="/Wpf.Tosr;component/Resources/first.png"/>
            </Button>
            <Button Click="ToolStripButtonPreviousClick" ToolTip="Previous">
                <Image Source="/Wpf.Tosr;component/Resources/previous.png"/>
            </Button>
            <TextBox x:Name="ToolStripTextBoxBoard" Text="" Width="30"/>
            <Button Click="ToolStripButtonNextClick" ToolTip="Next">
                <Image Source="/Wpf.Tosr;component/Resources/next.png"/>

            </Button>
            <Button Click="ToolStripButtonLastClick" ToolTip="Last">
                <Image Source="/Wpf.Tosr;component/Resources/last.png"/>
            </Button>
            <ComboBox Name="ToolStripComboBoxFilter" SelectionChanged="ToolStripComboBoxFilterSelectedIndexChanged" Width="100" IsReadOnly="True"/>
        </ToolBar>
        <!--Cards north-->
        <userControls:HandView  Grid.Row="2" x:Name="PanelNorth" Padding="67, 27"/>
        <!--BiddingBox and auction-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <userControls:BiddingBoxView x:Name="BiddingBoxView"/>
            </StackPanel>
            <Border Grid.Column="2" BorderThickness="2">
                <userControls:AuctionView x:Name="AuctionView" Background="White"/>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <userControls:HandView Grid.Column="0" Grid.RowSpan="2" x:Name="PanelSouth" Padding="67, 27"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Get Auction" Click="ButtonGetAuctionClick" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Content="Number of hands to bid" FontWeight="Bold"/>
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="1" Value="10" Name="NumericUpDown1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <StatusBar Grid.Row="6" >
            <StatusBarItem>
                <Label Name="ToolStripStatusLabel1" Content="Test"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
