Wpf.Tosr/ShuffleRestrictionsWindow.xaml

<Window x:Class="Wpf.Tosr.ShuffleRestrictionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ShuffleRestrictionsWindow" Height="225" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <CheckBox Content="Controls" Name="CheckBoxControls" IsChecked="True" Margin="10"/>
            <xctk:IntegerUpDown x:Name="NumericUpDownControls" Value="2" HorizontalAlignment="Left" Margin="10" Width="100"/>
            <CheckBox Content="Shape" Name="CheckBoxShape" IsChecked="False" Margin="10"/>
            <TextBox Text="5422" Name="TextBoxShape" HorizontalAlignment="Left" Margin="10" Width="100"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0, 0, 23, 12" Width="75" Height="23" IsDefault="True" Click="OkButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0, 0, 12, 12" Width="75" Height="23"  IsCancel="True" Click="CancelButton_Click"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
